spring.datasource.url=jdbc:mysql://localhost:3306/parkplus?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Sour@bh20@
spring.jpa.hibernate.ddl-auto=update

server.port = 8089